.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 10px;
}

.card {
  color: rgb(40, 40, 0);
  text-decoration: none;
  border: 1px rgb(40, 40, 0) solid;
}

.card-img-top {
  width: 100%;
  display: flex;
  height: 200px;
}

.card-img-top img {
  max-height: 200px;
  margin: 0 auto;
  max-width: 100%;
}

.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100vw;
  min-height: 3vh
}
